pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- my-cool-game
-- by my-cool-name

-- based on pancelor's template:
-- https://github.com/pancelor/nokiajam-pico8-template


function _init()
	-- player
	px,py = 42,24
	-- setup font
	?"⁶!5600⁷⁸\t\0\0¹\0\0UUUUUEDUEu⁷@UwdTgwwwwDfvpgwuGu$wwfu▶wWUutwwwG⁶◀\0⁷gp▮\0gfW\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0⁷⁷⁷⁷⁷\0\0\0\0⁷⁷⁷\0\0\0\0\0⁷⁵⁷\0\0\0\0\0⁵²⁵\0\0\0\0\0⁵\0⁵\0\0\0\0\0⁵⁵⁵\0\0\0\0⁴⁶⁷⁶⁴\0\0\0¹³⁷³¹\0\0\0⁷¹¹¹\0\0\0\0\0⁴⁴⁴⁷\0\0\0⁵⁷²⁷²\0\0\0\0\0²\0\0\0\0\0\0\0\0¹²\0\0\0\0\0\0³³\0\0\0⁵⁵\0\0\0\0\0\0²⁵²\0\0\0\0\0\0\0\0\0\0\0\0\0³³³³³\0³\0⁵⁵\0\0\0\0\0\0\n゜゜\n゜゜\n\0\n゛ᵇᶠ゛¥ᶠ\n⁙•⁸ᶜ⁴62\0ᵉ•ᵉ/;;.\0¹¹\0\0\0\0\0\0⁴²³³³³²⁴¹²⁶⁶⁶⁶²¹⁴‖゜ᵉ゜‖⁴\0\0⁴⁴゜⁴⁴\0\0\0\0\0\0\0²³¹\0\0\0ᶠ\0\0\0\0\0\0\0\0\0³³\0⁴⁴⁶²³¹¹\0ᵉ•••••ᵉ\0ᶜᵉᶜᶜᶜᶜᶜ\0ᶠ「「ᵉ³³゜\0ᶠ「「ᵉ「「ᶠ\0「、¥」゜「「\0ᶠ¹ᶠ「「「ᶠ\0ᵉ³ᶠ•••ᵉ\0゜「ᶜᶜ⁶⁶⁶\0ᵉ••ᵉ••ᵉ\0ᵉ•••゛「ᵉ\0\0\0³³\0³³\0\0\0³³\0²³¹⁸ᶜ⁶³⁶ᶜ⁸\0\0\0ᶠ\0ᶠ\0\0\0¹³⁶ᶜ⁶³¹\0ᶠ「ᶜ⁶⁶\0⁶\0\0゛3?;?³゛\0\0ᵉ「゛•゛\0³³ᶠ•••ᶠ\0\0\0ᵉ³³³ᵉ\0「「゛•••゛\0\0\0ᵉ•゜³゛\0⁶³⁷³³³³\0\0\0゛••゛「ᵉ³³ᶠ••••\0³\0³³³³³\0⁶\0⁶⁶⁶⁶⁶³³³•ᶠ⁷ᶠ•\0³³³³³³³\0\0\0○タタタタ\0\0\0ᶠ••••\0\0\0ᵉ•••ᵉ\0\0\0ᶠ••ᶠ³³\0\0゛••゛「「\0\0ᵇᶠ³³³\0\0\0ᵉ³ᶠᶜ⁷\0³³⁷³³³⁶\0\0\0••••゛\0\0\0••ᵉᵉ⁴\0\0\0ckk>6\0\0\0••ᵉ••\0\0\0•••゛「ᵉ\0\0゜ᶜ⁶³゜\0⁷³³³³³³⁷¹¹³²⁶⁴⁴\0⁷⁶⁶⁶⁶⁶⁶⁷²⁷⁵\0\0\0\0\0\0\0\0\0\0\0゜\0¹²\0\0\0\0\0\0ᵉ•••゜••\0ᶠ•ᶠ•••ᶠ\0゛³³³³³゛\0ᶠ•••••ᶠ\0゜³ᶠ³³³゜\0゜³ᶠ³³³³\0ᵉ³³•••゛\0••゜••••\0³³³³³³³\0ᶜᶜᶜᶜᶜᶜ⁷\0003•ᶠ⁷ᶠ•3\0³³³³³³ᶠ\0Acw○kcc\000137?;3#\0゛33333゛\0ᶠ•••ᶠ³³\0゛3333;゛0ᶠ•••ᶠᶠ•\0ᵉ³³⁶ᶜᶜ⁷\0?ᶜᶜᶜᶜᶜᶜ\0••••••ᵉ\000333゛゛ᶜᶜ\0ccck>>6\00033゛ᶜ゛33\00033゛ᶜᶜᶜᶜ\0゜「、ᵉ⁷³゜\0ᵉ⁶⁶⁷⁷⁶⁶ᵉ⁶⁶⁶⁶⁶⁶⁶⁶⁷⁶⁶ᵉᵉ⁶⁶⁷◀\r\0\0\0\0\0\0\0²⁵²\0\0\0\0○○○○○\0\0\0U*U*U\0\0\0A○]]>\0\0\0>ccw>\0\0\0■D■D■\0\0\0⁴<、゛▮\0\0\0、.>>、\0\0\0006>>、⁸\0\0\0、6w6、\0\0\0、、>、⁘\0\0\0、>○*:\0\0\0>gcg>\0\0\0○]○A○\0\0\0008⁸⁸ᵉᵉ\0\0\0>ckc>\0\0\0⁸、>、⁸\0\0\0\0\0U\0\0\0\0\0>scs>\0\0\0⁸、○>\"\0\0\0>、⁸、>\0\0\0>wcc>\0\0\0\0⁵R \0\0\0\0\0■*D\0\0\0\0>kwk>\0\0\0○\0○\0○\0\0\0UUUUU\0\0\0ᵉ⁴゛-&\0\0\0■!!%²\0\0\0ᶜ゛  、\0\0\0⁸゛⁸$¥\0\0\0N⁴>E&\0\0\0\"_□□\n\0\0\0゛⁸<■⁶\0\0\0▮ᶜ²ᶜ▮\0\0\0\"z\"\"□\0\0\0゛ \0²<\0\0\0⁸<▮²ᶜ\0\0\0²²²\"、\0\0\0⁸>⁸ᶜ⁸\0\0\0□?□²、\0\0\0<▮~⁴8\0\0\0²⁷2²2\0\0\0ᶠ²ᵉ▮、\0\0\0>@@ 「\0\0\0>▮⁸⁸▮\0\0\0⁸8⁴²<\0\0\0002⁷□x「\0\0\0zB²\nr\0\0\0\t>Kmf\0\0\0¥'\"s2\0\0\0<JIIF\0\0\0□:□:¥\0\0\0#b\"\"、\0\0\0ᶜ\0⁸*M\0\0\0\0ᶜ□!@\0\0\0}y■=]\0\0\0><⁸゛.\0\0\0⁶$~&▮\0\0\0$N⁴F<\0\0\0\n<ZF0\0\0\0゛⁴゛D8\0\0\0⁘>$⁸⁸\0\0\0:VR0⁸\0\0\0⁴、⁴゛⁶\0\0\0⁸²> 、\0\0\0\"\"& 「\0\0\0>「$r0\0\0\0⁴6,&d\0\0\0>「$B0\0\0\0¥'\"#□\0\0\0ᵉd、(x\0\0\0⁴²⁶+」\0\0\0\0\0ᵉ▮⁸\0\0\0\0\n゜□⁴\0\0\0\0⁴ᶠ‖\r\0\0\0\0⁴ᶜ⁶ᵉ\0\0\0> ⁘⁴²\0\0\0000⁸ᵉ⁸⁸\0\0\0⁸>\" 「\0\0\0>⁸⁸⁸>\0\0\0▮~「⁘□\0\0\0⁴>$\"2\0\0\0⁸>⁸>⁸\0\0\0<$\"▮⁸\0\0\0⁴|□▮⁸\0\0\0>   >\0\0\0$~$ ▮\0\0\0⁶ &▮ᶜ\0\0\0> ▮「&\0\0\0⁴>$⁴8\0\0\0\"$ ▮ᶜ\0\0\0>\"-0ᶜ\0\0\0、⁸>⁸⁴\0\0\0** ▮ᶜ\0\0\0、\0>⁸⁴\0\0\0⁴⁴、$⁴\0\0\0⁸>⁸⁸⁴\0\0\0\0、\0\0>\0\0\0> (▮,\0\0\0⁸>0^⁸\0\0\0   ▮ᵉ\0\0\0▮$$DB\0\0\0²゛²²、\0\0\0>  ▮ᶜ\0\0\0ᶜ□!@\0\0\0\0⁸>⁸**\0\0\0> ⁘⁸▮\0\0\0<\0>\0゛\0\0\0⁸⁴$B~\0\0\0@(▮h⁶\0\0\0゛⁴゛⁴<\0\0\0⁴>$⁴⁴\0\0\0、▮▮▮>\0\0\0゛▮゛▮゛\0\0\0>\0> 「\0\0\0$$$ ▮\0\0\0⁘⁘⁘T2\0\0\0²²\"□ᵉ\0\0\0>\"\"\">\0\0\0>\" ▮ᶜ\0\0\0> < 「\0\0\0⁶  ▮ᵉ\0\0\0\0‖▮⁸⁶\0\0\0\0⁴゛⁘⁴\0\0\0\0\0ᶜ⁸゛\0\0\0\0、「▮、\0\0\0⁸⁴c▮⁸\0\0\0⁸▮c⁴⁸\0\0\0"
	-- read full keyboard
	poke(0x5f2d,1)
end

function _update()
	update_keypad()

	-- read input
	local dx,dy = 0,0
	if btn(0) or keypad(7) then dx -= 1 end
	if btn(1) or keypad(9) then dx += 1 end
	if btn(2) or keypad(5) then dy -= 1 end
	if btn(3) or keypad(8) then dy += 1 end

	if keypadp(11) then
		dx,dy = rnd(8)-rnd(8),rnd(8)-rnd(8)
	end

	-- move
	if dx~=0 or dy~=0 then
		px += dx
		py += dy

		-- stay inside boundaries
		local bx = mid(0,84-5, px)
		if px~=bx then
			sfx(0)
			px = bx
		end
		local by = mid(0,48-5, py)
		if py~=by then
			sfx(0)
			py = by
		end
	end
end

function _draw()
	-- draw your game:
	-- - with colors 1 and 7
	-- - between 0,0 and 83,47 (inclusive)
	cls(1)
	print("\14keypad",1,1,7)
	print("(qweasd etc)")

	-- draw keypad
	for i=1,12 do
		local char = keypad(i) and "█" or "▒"
		local x,y = (i-1)%3,(i-1)\3
		print(char,5+x*9,17+y*7)
	end

	spr(1,px,py)
end

-->8
-- tools

--  keypad(n) | keyboard
-- -----------+----------
--  1  2  3   |  1 2 3
--  4  5  6   |  q w e
--  7  8  9   |  a s d
-- 10 11 12   |  z x c
function keypad(n)
	return _keypad_helper(_keypad_now,n)
end
function keypadp(n)
	return _keypad_helper(_keypad_press,n)
end

-->8
-- nokia template
-- this must be the last tab

_keypad_now,_keypad_press = 0,0
function update_keypad()
	local bits = 0
	-- https://fossies.org/linux/SDL2/include/SDL_scancode.h
	for i,scancode in ipairs({30,31,32,20,26,8,4,22,7,29,27,6}) do
		if stat(28,scancode) then
			bits |= 1<<i-1
		end
	end
	-- arrows
	for i,dir in ipairs({7,9,5,8}) do
		if btn(i-1) then
			bits |= 1<<dir-1
		end
	end
	_keypad_press = bits&~_keypad_now
	_keypad_now = bits
end
function _keypad_helper(bits,n)
	return not n
		and bits
		or bits>>>(n-1)&1==1
end

_camera,camera=camera,function(x,y)
	--align to pause menu
	return _camera(tonum(x or 0)-22,tonum(y or 0)-40)
end

--_real_frame=nil
__draw,_draw=_draw,function()
	-- suppress pause menu -- black is visible
	if btn(6) then poke(0x5f30,1) end

	-- skip every other frame (15fps)
	_real_frame=not _real_frame
	if _real_frame then
		camera()
		__draw()
	end

	-- dev boundary
	-- purple region will not be visible
	camera()
	rect(-1,-1,84,48,2)
end

__gfx__
00000000777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111122222222222222222222222222222222222222222222222222222222222222222222222222222222222222111111111111111111111
11111111111111111111121111111111111111111111111111111111111111111111111111111111111111111111111111111111112111111111111111111111
11111111111111111111121771177177777177117717777111777117777111111111111111111111111111111111111111111111112111111111111111111111
11111111111111111111121771771177111177117717717717717717717711111111111111111111111111111111111111111111112111111111111111111111
11111111111111111111121777711177771117777117717717717717717711111111111111111111111111111111111111111111112111111111111111111111
11111111111111111111121777111177111111771117717717717717717711111111111111111111111111111111111111111111112111111111111111111111
11111111111111111111121777711177111111771117777117777717717711111111111111111111111111111111111111111111112111111111111111111111
11111111111111111111121771771177111111771117711117717717717711111111111111111111111111111111111111111111112111111111111111111111
11111111111111111111121771177177777111771117711117717717777111111111111111111111111111111111111111111111112111111111111111111111
11111111111111111111121111111111111111111111111111111111111111111111111111111111111111111111111111111111112111111111111111111111
11111111111111111111121111111111111111111111111111111111111111111111111111111111111111111111111111111111112111111111111111111111
11111111111111111111121171117117171777177711771771111117771777117711711111111111111111111111111111111111112111111111111111111111
11111111111111111111121711171717171711171717111717111117111171171111171111111111111111111111111111111111112111111111111111111111
11111111111111111111121711171717171771177717771717111117711171171111171111111111111111111111111111111111112111111111111111111111
11111111111111111111121711177117771711171711171717111117111171171111171111111111111111111111111111111111112111111111111111111111
11111111111111111111121171117717771777171717711777111117771171117711711111111111111111111111111111111111112111111111111111111111
11111111111111111111121111111111111111111111111111111111111111111111111111111111111111111111111111111111112111111111111111111111
11111111111111111111121111111111111111111111111111111111111111111111111111111111111111111111111111111111112111111111111111111111
11111111111111111111121717171711717171711717171711111111111111111111111111111111111111111111111111111111112111111111111111111111
11111111111111111111121171717111171717111171717111111111111111111111111111111111111111111111111111111111112111111111111111111111
11111111111111111111121717171711717171711717171711111111111111111111111111111111111111111111111111111111112111111111111111111111
11111111111111111111121171717111171717111171717111111111111111111111111111111111111111111111111111111111112111111111111111111111
11111111111111111111121717171711717171711717171711111111111111111111111111111111111111111111111111111111112111111111111111111111
11111111111111111111121111111111111111111111111111111111111111111111111111111111111111111111111111111111112111111111111111111111
11111111111111111111121111111111111111111111111111111111111111111111111111111111111111111111111111111111112111111111111111111111
11111111111111111111121717171711777777711717171711111111111111111111111111111111111111111111111111111111112111111111111111111111
11111111111111111111121171717111777777711171717111111111111111111111111111111111111111111111111111111111112111111111111111111111
11111111111111111111121717171711777777711717171711111111111111111111111117777711111111111111111111111111112111111111111111111111
11111111111111111111121171717111777777711171717111111111111111111111111117777711111111111111111111111111112111111111111111111111
11111111111111111111121717171711777777711717171711111111111111111111111117777711111111111111111111111111112111111111111111111111
11111111111111111111121111111111111111111111111111111111111111111111111117777711111111111111111111111111112111111111111111111111
11111111111111111111121111111111111111111111111111111111111111111111111117777711111111111111111111111111112111111111111111111111
11111111111111111111121777777711777777711777777711111111111111111111111111111111111111111111111111111111112111111111111111111111
11111111111111111111121777777711777777711777777711111111111111111111111111111111111111111111111111111111112111111111111111111111
11111111111111111111121777777711777777711777777711111111111111111111111111111111111111111111111111111111112111111111111111111111
11111111111111111111121777777711777777711777777711111111111111111111111111111111111111111111111111111111112111111111111111111111
11111111111111111111121777777711777777711777777711111111111111111111111111111111111111111111111111111111112111111111111111111111
11111111111111111111121111111111111111111111111111111111111111111111111111111111111111111111111111111111112111111111111111111111
11111111111111111111121111111111111111111111111111111111111111111111111111111111111111111111111111111111112111111111111111111111
11111111111111111111121717171711717171711717171711111111111111111111111111111111111111111111111111111111112111111111111111111111
11111111111111111111121171717111171717111171717111111111111111111111111111111111111111111111111111111111112111111111111111111111
11111111111111111111121717171711717171711717171711111111111111111111111111111111111111111111111111111111112111111111111111111111
11111111111111111111121171717111171717111171717111111111111111111111111111111111111111111111111111111111112111111111111111111111
11111111111111111111121717171711717171711717171711111111111111111111111111111111111111111111111111111111112111111111111111111111
11111111111111111111121111111111111111111111111111111111111111111111111111111111111111111111111111111111112111111111111111111111
11111111111111111111121111111111111111111111111111111111111111111111111111111111111111111111111111111111112111111111111111111111
11111111111111111111121111111111111111111111111111111111111111111111111111111111111111111111111111111111112111111111111111111111
11111111111111111111121111111111111111111111111111111111111111111111111111111111111111111111111111111111112111111111111111111111
11111111111111111111121111111111111111111111111111111111111111111111111111111111111111111111111111111111112111111111111111111111
11111111111111111111122222222222222222222222222222222222222222222222222222222222222222222222222222222222222111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__sfx__
000100001632012330113200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
